YAL024C  YAL016W  YBR160W  YHR158C  YAL031C  
YAL040C  YBR160W  YJR132W  YLL021W  YLR259C  YNL064C  YAL031C  
YAL042W  YML067C  YML130C  
YAL043C  YDR195W  YDR228C  YDR301W  YDR311W  YER133W  YGR156W  YJL033W  YJR093C  YKL018W  YKL059C  YKR002W  YLR277C  YMR061W  YNL222W  YNL317W  YOR179C  YPR107C  YHR100C  
YAR002W  YAL005C  YBR160W  YER110C  YER165W  YGL097W  YLR293C  YLR335W  YLR347C  YMR047C  YNL189W  YOR133W  YAL062W  
YBL005W  YCR009C  YDR176W  YDR388W  YCL036W  
YBL014C  YHL004W  YJL025W  YOR158W  YMR158W  
YBL041W  YDL020C  YDL147W  YDL188C  YER012W  YER105C  YHR200W  YPR103W  YKL206C  
YBL046W  YDL112W  YDR075W  YML010W  YNL201C  
YBL068W  YHL011C  YKL181W  YOL061W  YER163C  
YBL079W  YJL061W  YKL068W  YOR098C  YKR064W  
YBL084C  YDL008W  YFR036W  YKL022C  YNL172W  YOR249C  
YBL090W  YBR251W  YHL004W  YDL045W-A  
YBR010W  YCR084C  YDL200C  YDR224C  YDR225W  YDR477W  YIL035C  YJL081C  YKL103C  YLR442C  YNL030W  YFR006W  
YBR036C  YAL007C  YBR106W  YBR159W  YCL052C  YCR034W  YDL015C  YDL212W  YDR062W  YDR276C  YDR307W  YEL027W  YEL063C  YER026C  YGL051W  YGR284C  YHR026W  YHR110W  YIL016W  YIL114C  YJL196C  YJR117W  YKL065C  YKL154W  YLL048C  YLR018C  YLR372W  YML048W  YMR215W  YNL044W  YOR016C  YPL076W  YPL227C  YPL264C  YPR198W  YCR010C  
YBR050C  YBR109C  YDR099W  YER133W  YNR052C  YBL043W  
YBR060C  YBR160W  YJL194W  YLL004W  YML065W  YNL261W  YPR162C  YBL071C  
YBR087W  YBL035C  YER173W  YHR191C  YJR068W  YLR390W  YMR181C  YNL088W  YNL290W  YOL094C  YOR144C  YOR217W  YBL091C  
YBR091C  YDL217C  YHR005C-A  YJL054W  YKL002W  YLR288C  YOR297C  YBR262C  
YBR095C  YNL330C  YOL004W  YMR019W  
YBR110W  YBR106W  YBR159W  YBR290W  YCR034W  YDL015C  YDR307W  YDR331W  YEL002C  YEL017C-A  YEL063C  YGL200C  YGR060W  YGR105W  YHR026W  YHR133C  YHR142W  YJR010C-A  YKL065C  YLL028W  YLL061W  YLR241W  YLR372W  YML123C  YMR058W  YMR215W  YPL076W  YPL264C  YPL274W  YPR156C  YCR037C  
YBR142W  YDR060W  YDR170C  YDR496C  YGL111W  YGL195W  YHR052W  YHR066W  YKL014C  YLR398C  YMR012W  YMR049C  YMR290C  YNL002C  YNL061W  YOL041C  YOR272W  YPL043W  YPL093W  YPL009C  
YBR146W  YBR251W  YHL004W  YIL070C  YBL090W  
YBR154C  YDL140C  YDR404C  YER071C  YER125W  YFL023W  YGL070C  YIL021W  YJL140W  YJR063W  YKL144C  YLR384C  YNR003C  YOR116C  YOR151C  YOR224C  YOR341W  YPR110C  YDL053C  
YBR172C  YKL074C  YLR116W  
YBR183W  YAL007C  YBR106W  YBR159W  YBR290W  YCR034W  YDL212W  YDR276C  YDR331W  YFL041W  YFL048C  YGR060W  YGR284C  YIL016W  YJL117W  YJR117W  YKL065C  YKL154W  YLR018C  YLR372W  YML048W  YML067C  YMR149W  YNL101W  YNL169C  YOR016C  YOR254C  YPL076W  YPL227C  YFL054C  
YBR236C  YDL140C  YML010W  YOR151C  
YBR243C  YBR106W  YER081W  YML075C  YCR037C  
YBR267W  YDR101C  YGL099W  YHR170W  YJL122W  YJR045C  
YBR279W  YDL140C  YGL207W  YGL244W  YHL002W  YKL145W  YLR418C  YML010W  YOL145C  YOR123C  YPL129W  YHR012W  
YBR283C  YBR106W  YBR159W  YCR034W  YGL051W  YGR284C  YIL016W  YJL117W  YJR117W  YKL008C  YKL065C  YKL154W  YLR372W  YML048W  YMR215W  YMR264W  YOR254C  YPL076W  YPL234C  YPR028W  YFL054C  
YBR290W  YBR106W  YBR110W  YBR159W  YBR183W  YCL052C  YCR024C-A  YCR034W  YDL015C  YDL212W  YDR297W  YEL036C  YGL012W  YGL051W  YGR284C  YHR133C  YIL016W  YIL114C  YJL117W  YJL196C  YJR117W  YKL008C  YKL065C  YLR004C  YLR018C  YLR372W  YML048W  YMR215W  YOR016C  YPL076W  YPL087W  YPL132W  YPL227C  YPR028W  YPR156C  YFL054C  
YCL010C  YBR081C  YDR176W  YGL112C  YGR252W  YKL023W  YPL254W  
YCR020C-A  YBL026W  YEL053C  YJR022W  YPR051W  YLR120C  
YCR024C-A  YBR159W  YBR290W  YDL212W  YDR331W  YEL063C  YGL008C  YGR284C  YJL004C  YJL124C  YLL023C  YLR241W  YLR372W  YPL227C  YCR010C  
YCR033W  YBR103W  YDR155C  YGR172C  YIL112W  YKR029C  YMR273C  YOL068C  YDR310C  
YCR035C  YDR280W  YGL127C  YGR095C  YGR195W  YHR069C  YHR114W  YNL189W  YNL232W  YOL021C  YAL062W  
YCR042C  YBR198C  YER148W  YGL112C  YGR274C  YKL081W  YML015C  YML114C  YPL129W  YML061C  
YCR063W  YDR408C  YHR165C  YMR213W  YNR011C  
YCR072C  YER081W  YER126C  YGL181W  YGR245C  YHR197W  YLR074C  YLR106C  YNL182C  YHR085W  
YCR081W  YBL093C  YBR253W  YDL005C  YJL203W  YOL051W  YOL135C  YIL077C  
YCR087C-A  YDR510W  YJR091C  YKR092C  YBL059W  
YBL099W  YDL004W  YDR322C-A  YJR121W  
YDL007W  YAR007C  YDL097C  YDL147W  YDR394W  YEL037C  YER012W  YFR004W  YFR010W  YFR052W  YGL004C  YHR200W  YKL145W  YNL311C  YLR441C  
YDL015C  YBR036C  YBR094W  YBR106W  YBR110W  YBR159W  YBR290W  YCR034W  YDL232W  YDR307W  YDR331W  YGL200C  YGR060W  YGR284C  YHR026W  YHR114W  YHR133C  YJL002C  YJL117W  YJL196C  YJR117W  YKL008C  YKL065C  YKL154W  YLR372W  YML048W  YMR215W  YNL101W  YOR016C  YPL087W  YPL264C  YPR028W  YGL012W  
YDL031W  YGR103W  YHR066W  YIL035C  YKR081C  YNL061W  YNL110C  YOR080W  YPR016C  YOR202W  
YDL088C  YLR347C  YML031W  YMR153W  YML125C  
YDL092W  YKL122C  YPL210C  YPR088C  
YDL097C  YBL026W  YCR012W  YDL007W  YDL147W  YDR142C  YDR394W  YDR427W  YEL009C  YEL037C  YER012W  YER021W  YFR004W  YFR010W  YFR052W  YGL004C  YGL048C  YGR262C  YHR030C  YHR200W  YKL145W  YLR421C  YOR117W  YOR259C  YOR261C  YPR108W  YGL061C  
YDL098C  YER172C  YLR147C  YNL147W  YPR178W  YKR080W  
YDL108W  YDL140C  YDR460W  YER171W  YOR151C  YOR299W  YPR025C  YOR142W  
YDL111C  YDR280W  YGR095C  YGR158C  YGR195W  YHR069C  YJR022W  YNL232W  YOL021C  YOR326W  YHR081W  
YDL137W  YDL192W  YDR007W  YHR188C  YPR110C  YPR176C  
YDL148C  YBR247C  YCL059C  YCR057C  YGR090W  YLR295C  YNR043W  
YDL150W  YKL144C  YKR025W  YNR003C  YOR116C  YPR110C  YNL151C  
YDL207W  YDR192C  YIL115C  YKL068W  YMR255W  YOR046C  
YDL210W  YBR159W  YDL212W  YGL200C  YHR122W  YKL065C  YLR292C  YML048W  YER166W  
YDL217C  YBR091C  YHR005C-A  YHR102W  YHR114W  YJL054W  YOR297C  YOR257W  
YDL232W  YCL025C  YDL015C  YEL002C  YGL022W  YGL200C  YGL226C-A  YGR172C  YGR260W  YHR026W  YJL002C  YJR015W  YLL028W  YLR372W  YMR149W  YOR085W  YOR103C  YDR126W  
YDR017C  YDR099W  YER177W  YBL043W  
YDR028C  YBR126C  YDL126C  YDR477W  YER133W  YER177W  YGL115W  YDL117W  
YDR041W  YBR251W  YHL004W  YBL090W  
YDR045C  YLR277C  YNR003C  YOR116C  YOR207C  
YDR049W  YDL126C  YDL190C  
YDR052C  YBL023C  YBR160W  YDL017W  YMR001C  YOR178C  YAL031C  
YDR054C  YDL132W  YDR328C  YFL009W  YGL070C  YIL148W  YNL236W  YOL133W  YBR078W  
YDR120C  YCL011C  YEL017W  YIR038C  YGR121C  
YDR121W  YBL002W  YBR278W  YLR447C  YNL262W  YBR166C  
YDR130C  YBR049C  YBR160W  YDR099W  YER032W  YER133W  YER177W  YPR120C  YAL031C  
YDR132C  YDR395W  YHR170W  YOR098C  YKR064W  
YDR139C  YDL132W  YDR328C  YGR003W  YIL046W  YJL149W  
YDR145W  YBR198C  YDR167W  YER148W  YGL112C  YGR274C  YLR390W  YML098W  YMR005W  YPR072W  YML061C  
YDR168W  YJR032W  YKL139W  YOR027W  YPL240C  
YDR181C  YMR127C  YOR213C  
YDR189W  YBL050W  YIL004C  YKL196C  YLR026C  YLR078C  YLR268W  YMR316W  YNL239W  YOR075W  YHL031C  
YDR195W  YAL043C  YAR014C  YBR109C  YDR301W  YER032W  YER133W  YGR156W  YJL033W  YKL018W  YKL059C  YKR002W  YLR277C  YMR061W  YNL317W  YOR179C  YPR107C  YNL222W  
YDR211W  YAL009W  YER025W  YGR083C  YJL080C  YJR007W  YKR026C  YLR291C  YOR260W  YPL237W  YBR227C  
YDR235W  YBR119W  YDL065C  YDR110W  YGR013W  YHR086W  YJR131W  YLR298C  YMR125W  YNL094W  YPR182W  YIL009W  
YDR238C  YBR162C  YDL145C  YER112W  YER122C  YFR051C  YGL137W  YHR169W  YIL004C  YLR078C  YLR268W  YNL284C  YIL136W  
YDR245W  YEL036C  YJL183W  YJR075W  YPL094C  YHR080C  
YDR246W  YBR254C  YKR068C  YDR472W  
YDR276C  YBR036C  YBR183W  YBR298C  YCL025C  YCR034W  YDL212W  YDR307W  YDR331W  YEL002C  YJL117W  YJR010C-A  YKL212W  YLL061W  YLR241W  YMR149W  YOR099W  
YDR280W  YBL004W  YCR035C  YDL111C  YGR090W  YGR095C  YGR158C  YGR195W  YHR069C  YJL109C  YLR398C  YMR128W  YNL189W  YNL232W  YOL021C  YOL142W  YOR001W  YOR076C  YPR189W  YHR081W  
YDR283C  YBR055C  YDL126C  YGR091W  YKL173W  YLR409C  YMR186W  YMR205C  YNL213C  YOR308C  YPL240C  YPR178W  YBR149W  
YDR297W  YBR106W  YBR159W  YBR290W  YCR034W  YDR331W  YEL002C  YER026C  YGL200C  YGR125W  YGR260W  YHR142W  YIL016W  YJL117W  YJL196C  YJR010C-A  YKL065C  YKL154W  YLL028W  YLR372W  YML048W  YMR149W  YOL003C  YOR016C  YPL076W  YPL264C  YPL274W  YFL054C  
YDR298C  YBL099W  YFR028C  YJR121W  YKL016C  YDL004W  
YDR299W  YCL059C  YCR057C  YDL017W  YER127W  YGR090W  YGR145W  YNR043W  
YDR301W  YAL043C  YDL140C  YDR195W  YDR228C  YER133W  YGR156W  YGR240C  YJR093C  YKL018W  YKL059C  YKR002W  YLR277C  YMR061W  YNL317W  YOR250C  YPR107C  YNL222W  
YDR303C  YBR049C  YLR176C  YNL030W  YFR006W  
YDR308C  YBL093C  YBR253W  YCL032W  YDR176W  YEL009C  YGL127C  YOL051W  YOL135C  YOR174W  YNR039C  
YDR310C  YOL068C  YOR279C  
YDR334W  YAL011W  YBR231C  YDR190C  YDR224C  YDR485C  YFL039C  YGR002C  YJL081C  YLR399C  YML041C  YNL107W  YOL012C  YPL022W  YPL235W  YIL138C  
YDR347W  YBR251W  YHL004W  YBL090W  
YDR359C  YGR002C  YJL098W  YLR113W  YNL107W  YOR244W  YGL017W  
YDR363W-A  YER021W  YPR108W  
YDR364C  YAL032C  YMR213W  YNR011C  
YDR377W  YBL099W  YJR121W  YKL016C  YML081C-A  YPL078C  YDL004W  
YDR378C  YBL026W  YCR077C  YER112W  YER146W  YGR091W  YHR165C  YJL124C  YJL139C  YJR022W  YLR147C  YLR275W  YLR295C  YLR438C-A  YMR221C  YNL070W  YNL147W  YOL149W  YOR320C  YLR120C  
YDR390C  YDR510W  YGR048W  YKR002W  
YDR404C  YBR154C  YDL140C  YGL070C  YGR005C  YGR063C  YGR186W  YIL021W  YJL140W  YML010W  YOL005C  YOR151C  YOR224C  YDL053C  
YDR407C  YBR254C  YJL044C  YKR068C  YDR246W  
YDR409W  YDL043C  YDL064W  YJR076C  YLR314C  YOR084W  
YDR410C  YJL117W  YLR399C  YNL101W  YOR099W  
YDR412W  YER133W  YMR049C  YHR100C  
YDR427W  YDL097C  YDL147W  YDR127W  YDR394W  YEL037C  YER012W  YER148W  YFR004W  YFR010W  YFR052W  YGL004C  YGL201C  YGR067C  YHR200W  YKL145W  YLR386W  YMR276W  YNL244C  YOR261C  YLR441C  
YDR429C  YBR079C  YFL017C  YGL137W  YLR190W  YLR192C  YMR146C  YMR309C  YNL244C  YOR039W  YOR361C  YPL105C  YPR041W  YPR086W  YNL029C  
YDR430C  YBR221C  YDR171W  YER178W  YFL018C  YGR193C  YNL071W  YJR051W  
YDR439W  YBR160W  YCR086W  YJR091C  YAL031C  
YDR449C  YBR247C  YCL059C  YCR057C  YDR034C  YER082C  YGR090W  YJL069C  YPR041W  YNR043W  
YDR460W  YDL108W  YER171W  YLR259C  YLR288C  YPR025C  YOR142W  
YDR469W  YAR003W  YBR175W  YHR060W  YHR119W  YLR015W  YLR432W  YPL138C  YPL029W  
YBR254C  YDR246W  YDR472W  YKR068C  YML077W  
YDR473C  YBR055C  YER172C  YFL017W-A  YGR091W  YHR165C  YJR022W  YLR147C  YLR438C-A  YPL031C  YPR178W  YKL170W  
YDR485C  YDL030W  YDR225W  YDR334W  YER112W  YGR002C  YNL107W  YOL012C  YHL001W  
YDR496C  YAL035W  YBL002W  YBR142W  YDL213C  YER161C  YGR274C  YHR066W  YHR089C  YIL035C  YKR081C  YLR074C  YLR175W  YNL061W  YNL175C  YNL230C  YPL043W  YPR016C  YPL009C  
YDR497C  YAL022C  YLL028W  YOR254C  
YDR498C  YLR268W  YOR075W  
YDR516C  YCL040W  YGR169C  YJR091C  YNL032W  YBL059W  
YEL003W  YLR200W  YML094W  
YEL009C  YBL019W  YBR198C  YDL097C  YDR176W  YDR308C  YER022W  YER148W  YGL112C  YGR274C  YHR041C  YMR236W  YPL038W  YPL042C  YGL013C  
YEL020W-A  YBL030C  YHR005C-A  YNR017W  YML054C  
YEL027W  YBR036C  YBR106W  YBR298C  YDL054C  YDR331W  YHR026W  YKL065C  YLL028W  YLR034C  YOR016C  YOR270C  YCR037C  
YEL032W  YBL023C  YBR160W  YBR202W  YLR274W  YOR080W  YOR196C  
YEL053C  YCR020C-A  YPR051W  
YER002W  YGL237C  YMR049C  YPR016C  YOR202W  
YER005W  YDL128W  YEL017C-A  YGR284C  YJL004C  YNL044W  YPL264C  YEL004W  
YER006W  YDL060W  YDL213C  YER126C  YGR103W  YGR220C  YGR245C  YIL035C  YKR081C  YLR074C  YMR049C  YNL061W  YNL110C  YNL284C  YPL043W  YPL204W  YPR143W  
YER021W  YBL042C  YBR207W  YDL097C  YDL147W  YDR363W-A  YDR394W  YEL037C  YER012W  YFR004W  YFR010W  YFR052W  YGL004C  YHR200W  YKL145W  YPR108W  YPR110C  YLR441C  
YER027C  YDR206W  YDR477W  YGL115W  YGL208W  YML110C  
YER068W  YAL021C  YCR093W  YDL165W  YGR134W  YIL038C  YIL128W  YNL288W  YNR052C  YPR072W  YFL028C  
YER092W  YDL002C  YKL002W  YLR052W  YBR262C  
YER094C  YCL009C  YDL188C  YER012W  YGL011C  YHR200W  YML092C  YOR157C  YPR103W  YKL206C  
YER099C  YKL181W  YMR139W  YOL061W  YER163C  
YER126C  YCR072C  YDR101C  YER006W  YER083C  YGL237C  YGR245C  YHR197W  YHR204W  YKL009W  YKR081C  YLR074C  YMR049C  YMR290C  YNL002C  YNL061W  YNL110C  YNR053C  YOR206W  YPL093W  YPR016C  YOR202W  
YER172C  YBR055C  YDL098C  YDR088C  YDR473C  YEL026W  YER029C  YER112W  YGR074W  YGR091W  YHR156C  YHR165C  YJR022W  YJR068W  YKL173W  YKR086W  YLR147C  YLR438C-A  YMR240C  YNR053C  YOR308C  YPL105C  YPR082C  YPR178W  YKR080W  
YFL002C  YJR082C  YKR081C  YMR049C  YNL061W  YGL023C  
YFL005W  YER136W  YFL038C  YGL161C  YGL198W  YNL263C  YER156C  
YFL009W  YDL132W  YDR054C  YDR328C  YJL194W  YKL159C  YLR079W  YOL133W  YOR057W  YJL149W  
YFL048C  YBR159W  YBR183W  YCR034W  YKL065C  YKL154W  YLR372W  YJR161C  
YFL049W  YBR289W  YDR370C  YOR290C  YPL016W  YMR033W  
YFR004W  YBL039C  YBR109C  YBR221C  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YER012W  YER021W  YER049W  YFR010W  YFR052W  YGL004C  YGL048C  YHR102W  YHR200W  YIR011C  YKL145W  YNL290W  YOR261C  YPR033C  YMR216C  
YFR010W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YER021W  YFR004W  YGL048C  YHR200W  YKL145W  YMR314W  YOR259C  YOR261C  YJR091C  
YFR013W  YBR245C  YLR095C  YOL004W  YKR008W  
YFR036W  YBL084C  YDL008W  YJR091C  YKL022C  YLL051C  YNL172W  YOR249C  YBL059W  
YFR047C  YDL012C  YLR347C  YNL189W  YGL040C  
YFR050C  YDL188C  YER012W  YER016W  YER105C  YGL011C  YGR067C  YHR200W  YJL141C  YML092C  YOR261C  YPR103W  YKL206C  
YFR051C  YDL145C  YDR238C  YGL137W  YIL004C  YIL076W  YKR067W  YLR078C  YLR180W  YLR268W  YNL258C  YNL284C  YNL287W  YOR133W  YPL010W  YIL136W  
YFR052W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YEL037C  YER012W  YER021W  YFR004W  YGL048C  YHR200W  YJR022W  YJR133W  YKL145W  YMR314W  YOR117W  YOR259C  YOR261C  YPR108W  YKL206C  
YGL011C  YBR173C  YCR057C  YDL147W  YDL188C  YER012W  YER094C  YER151C  YFL007W  YFL021W  YFR050C  YGR135W  YHR200W  YJL001W  YLR071C  YML092C  YMR308C  YMR314W  YOL038W  YOR362C  YPL144W  YPR103W  YKL206C  
YGL012W  YBR290W  YMR215W  
YGL022W  YBL105C  YBR054W  YDL232W  YEL002C  YGL226C-A  YJL002C  YOR085W  YOR103C  YDR126W  
YGL027C  YER022W  YIL022W  YNR002C  YEL012W  
YGL037C  YHR114W  YLR347C  YNL189W  YOR098C  YGL040C  
YGL040C  YLR347C  YNL189W  YNL331C  
YGL066W  YBR081C  YBR198C  YDR229W  YML061C  
YGL092W  YDL116W  YDR192C  YDR335W  YER009W  YER105C  YGL100W  YGL172W  YGR119C  YGR178C  YGR218W  YHR036W  YKL057C  YKL068W  YLR208W  YLR347C  YMR153W  YMR308C  YCL044C  
YGL095C  YBL050W  YDR321W  YDR468C  YKL196C  YMR197C  YOR299W  YDL173W  
YGL097W  YAR002W  YBR160W  YDR002W  YGR218W  YIL063C  YLR293C  YLR335W  YOR098C  YLL060C  
YGL106W  YAL029C  YBR109C  YBR130C  YHR019C  YHR023W  YOR326W  YDR231C  
YGL111W  YBR142W  YER133W  YHR066W  YHR088W  YKR081C  YMR049C  YNL061W  YNL110C  YPL204W  YGL023C  
YGL133W  YBR123C  YBR245C  YDL002C  YLR176C  YOR304W  YKR008W  
YGL171W  YCR057C  YGR090W  YJR091C  YMR093W  YNR043W  
YGL178W  YAL021C  YBR160W  YDL160C  YNR052C  YOL149W  YFL028C  
YGL197W  YDL047W  YMR308C  YPL204W  YKL140W  
YGL210W  YER136W  YGL161C  YGL198W  YNL263C  
YGL223C  YDR034C  YGR120C  YLR026C  YNL041C  YHL031C  
YGL226C-A  YDL232W  YEL002C  YGL022W  YJL002C  YMR149W  YOR085W  YOR103C  YGL247W  
YGL233W  YAL041W  YBR200W  YCL032W  YGR152C  YLR166C  YLL049W  
YGL244W  YBR081C  YBR279W  YHR009C  YIL035C  YLR418C  YML010W  YOL145C  YOR123C  YOR319W  YHR012W  
YGL246C  YDL047W  YDL126C  YOR048C  YKL195W  
YGR002C  YAL011W  YBR231C  YDR190C  YDR225W  YDR334W  YDR359C  YDR485C  YFL039C  YHR090C  YHR099W  YJL081C  YLR399C  YML041C  YNL107W  YOL012C  YOR244W  YPL235W  YPR023C  YIL138C  
YGR010W  YLR328W  YLR438W  YML031W  YNL189W  YAL062W  
YGR013W  YBR119W  YDR080W  YDR235W  YFL017W-A  YGR074W  YHR086W  YIL009W  YKL012W  YLR147C  YLR275W  YLR298C  YML046W  YMR125W  YPL178W  YPR182W  YPR057W  
YGR020C  YCL016C  YDL185W  YEL051W  YER081W  YHR060W  YKL002W  YLR447C  YMR054W  YOR270C  YOR332W  YPR036W  YBR166C  
YGR060W  YAL007C  YBL040C  YBR106W  YBR110W  YBR159W  YBR183W  YCL025C  YCR034W  YDL015C  YDL212W  YDR343C  YEL017C-A  YER026C  YGL001C  YGL051W  YGL200C  YGR105W  YGR175C  YGR284C  YHR123W  YIL016W  YJL117W  YJL129C  YJR010C-A  YJR117W  YKL008C  YKL065C  YKL154W  YKR088C  YLL028W  YLR100W  YLR372W  YML048W  YML075C  YMR215W  YMR264W  YNL101W  YOL003C  YOR016C  YPL076W  YPL227C  YPL264C  YPR028W  YFL054C  
YGR063C  YDR404C  YML010W  
YGR078C  YDL126C  YLR200W  YLR212C  YML094W  YNL153C  YEL003W  
YGR095C  YCR035C  YDL111C  YDR280W  YGR090W  YGR158C  YGR195W  YHR069C  YHR081W  YNL189W  YNL232W  YOL021C  YOL142W  YOR001W  YOR076C  YOR326W  YKR086W  
YGR105W  YBR110W  YFR018C  YGR060W  YJL129C  
YGR116W  YEL015W  YGL019W  YIL035C  YNL118C  YOR061W  YPR133C  YNL087W  
YGR121C  YEL017W  YIR038C  YPL244C  
YGR128C  YCR057C  YER082C  YGR090W  YNR043W  
YGR129W  YDR416W  YJR050W  YLL036C  YMR213W  YNR011C  
YGR134W  YAL021C  YBR200W  YCR093W  YER068W  YIL038C  YNL288W  YNR052C  YPR072W  YFL028C  
YGR135W  YCR057C  YDL188C  YER012W  YGL011C  YHR200W  YML092C  YNL244C  YOR043W  YOR261C  YPL144W  YPR103W  YKL206C  
YGR145W  YCL059C  YCR057C  YDL213C  YDR299W  YGR090W  YIL035C  YIL121W  YMR116C  YNL132W  YNR043W  
YGR152C  YAL041W  YBR200W  YBR207W  YGL233W  YOR374W  YPL161C  YGL126W  
YGR156W  YAL043C  YDR195W  YDR301W  YJL033W  YJR093C  YKL059C  YKR002W  YMR260C  YNL317W  YOR179C  YPR107C  YNL222W  
YGR158C  YBL026W  YDL111C  YDR280W  YGR095C  YGR195W  YJL124C  YJR022W  YLR288C  YLR345W  YNL232W  YOL021C  YDR135C  
YGR161C  YAL016W  YDL134C  YDL188C  
YGR166W  YBR254C  YJR091C  YKR068C  YOR197W  YDR246W  
YGR167W  YGL206C  YHR161C  YOR028C  
YGR195W  YBR061C  YCR035C  YDL111C  YDR280W  YGR095C  YGR158C  YHR069C  YJL109C  YMR128W  YNL189W  YNL232W  YOL021C  YOL142W  YOR001W  YOR076C  YOR326W  YHR081W  
YGR200C  YJR127C  YKL110C  YLR384C  YMR312W  YPL086C  YPL101W  YLR327C  
YGR215W  YBR251W  YHL004W  YHR114W  YBL090W  
YGR232W  YDR088C  YDR394W  YGL004C  YGL048C  YHR200W  YKL145W  YNL244C  YPR086W  YDL144C  
YGR245C  YCR072C  YDR101C  YER006W  YER126C  YGL099W  YGR103W  YHR197W  YKR048C  YKR081C  YLR074C  YLR106C  YNL002C  YNL110C  YNL182C  YNR053C  YPL093W  YPR016C  YHR085W  
YGR270W  YBR160W  YOR039W  YPL115C  YAL031C  
YHR005C-A  YBL030C  YBR091C  YDL217C  YEL020W-A  YJL054W  YNR017W  YML054C  
YHR007C  YCR034W  YDR331W  YGR295C  YJR117W  YKL008C  YKL201C  YLL048C  YNL070W  YNL101W  YPL076W  YPL274W  YFL054C  
YHR024C  YHR120W  YLR163C  
YHR058C  YBL093C  YBR061C  YBR253W  YCL016C  YDL005C  YER022W  YGL127C  YKL023W  YOL051W  YOL135C  YPR086W  YEL012W  
YHR066W  YBR142W  YDL031W  YDR060W  YDR496C  YER161C  YGL111W  YGR103W  YHR052W  YHR088W  YIL035C  YKL014C  YKL172W  YKR081C  YLL008W  YLR249W  YLR276C  YMR049C  YMR290C  YNL002C  YNL061W  YOR080W  YOR206W  YPL043W  YPL093W  YPL211W  YPR016C  YPL009C  
YHR068W  YKL135C  YNL189W  YOR098C  YAL062W  
YHR069C  YAL005C  YCR035C  YDL111C  YDR280W  YGR095C  YGR195W  YHR081W  YLR163C  YNL189W  YNL232W  YOL021C  YOR076C  YAL062W  
YHR081W  YGR095C  YHR069C  YOL021C  YOR001W  
YHR088W  YGL111W  YHR066W  YMR290C  YNL061W  YNL110C  YOR272W  YPR016C  YPL009C  
YHR090C  YGR002C  YHR099W  YNL107W  YOR244W  
YHR110W  YAL007C  YBR036C  YBR159W  YCR034W  YGL200C  YGR260W  YGR284C  YJL196C  YKL065C  YLR372W  YML048W  YNL130C  YOR016C  YER166W  
YHR113W  YDR311W  YOL082W  YPR145W  
YHR133C  YBL030C  YBR106W  YBR110W  YBR159W  YBR290W  YBR296C  YCL025C  YCR034W  YDL015C  YDR331W  YEL063C  YFL041W  YHR114W  YIL016W  YJL117W  YLR372W  YML048W  YML075C  YMR149W  YMR215W  YNL131W  YNL321W  YOR016C  YPL227C  YPL274W  YPR028W  YGL012W  
YHR142W  YBR106W  YBR110W  YBR159W  YCL052C  YCR034W  YDL212W  YDR297W  YEL063C  YGR260W  YGR284C  YIL016W  YJL117W  YJL196C  YJR015W  YJR117W  YKL154W  YLR372W  YML048W  YNR013C  YOR316C  YCR010C  
YHR148W  YBR247C  YCL059C  YCR057C  YER122C  YGR090W  YJR002W  YNL075W  
YHR191C  YBR087W  YCL016C  YGR005C  YJR068W  YNL290W  YOL094C  YOR144C  
YHR200W  YBL025W  YBL039C  YBL041W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YEL037C  YER012W  YER021W  YER022W  YER094C  YER120W  YER171W  YFR004W  YFR010W  YFR050C  YFR052W  YGL004C  YGL011C  YGL048C  YGR135W  YGR232W  YKL104C  YKL145W  YLR421C  YML092C  YMR314W  YOL038W  YOR259C  YOR261C  YPR103W  YPR108W  YKL206C  
YIL005W  YBR159W  YLR295C  YPR086W  YDR530C  
YIL062C  YBR234C  YDL029W  YJR065C  YKL013C  YLR370C  YNR035C  YNL040W  
YIL076W  YDL145C  YFR051C  YGL137W  YIL004C  YJR091C  YLR078C  YLR268W  YLR295C  YNL161W  YKR067W  
YIL078W  YER022W  YMR059W  YNL135C  YMR266W  
YIL109C  YDL195W  YDR170C  YGL200C  YGR057C  YIL004C  YLR026C  YLR078C  YML012W  YPL085W  YPL187W  YPR181C  YER166W  
YIL112W  YBR103W  YBR160W  YCR033W  YDR155C  YKR029C  YMR273C  YNL147W  YOL068C  YDR310C  
YIL160C  YBR175W  YDR142C  YGR239C  YOR389W  
YIR008C  YBL035C  YNL102W  YNL262W  YNR052C  
YIR022W  YBR159W  YCR034W  YDR456W  YJR010C-A  YLR372W  YPR163C  YIL030C  
YIR023W  YBR160W  YJR066W  YNL314W  YAL031C  
YJL006C  YKL139W  YML112W  YGL180W  
YJL011C  YKL144C  YNR003C  YOR116C  YOR210W  YOR224C  YPR110C  YBR150C  
YJL024C  YBR288C  YPL195W  
YJL029C  YDR027C  YKR002W  YLR262C  YDR137W  
YJL033W  YAL043C  YCL037C  YCR057C  YDL014W  YDR195W  YER133W  YGR156W  YJR093C  YKR002W  YLR175W  YLR197W  YLR277C  YMR061W  YMR290C  YNL016W  YNL317W  YOL041C  YOR310C  YML030W  
YJL042W  YCR005C  YDR099W  YER133W  YER177W  YBL043W  
YJL054W  YBR091C  YDL217C  YHR005C-A  YOR297C  
YJL081C  YBR010W  YDL002C  YDR224C  YDR225W  YDR334W  YFL039C  YGL237C  YGR002C  YHR099W  YJL098W  YNL030W  YNL107W  YOL012C  YOR244W  YPL235W  YIL138C  
YJL091C  YDR307W  YDR331W  YEL063C  YMR047C  YMR215W  YPL076W  YFL054C  
YJL117W  YAL007C  YBR101C  YBR106W  YBR183W  YBR283C  YBR290W  YCL025C  YCR034W  YDL015C  YDL116W  YDL145C  YDL212W  YDR276C  YDR297W  YDR331W  YDR410C  YEL002C  YEL017C-A  YEL063C  YFL041W  YGL200C  YGR060W  YGR260W  YHR114W  YHR133C  YHR142W  YJR010C-A  YKL008C  YKL065C  YLR018C  YLR372W  YML123C  YMR058W  YMR153W  YMR215W  YNL101W  YOR099W  YPL076W  YPL264C  YCR037C  
YJL140W  YBR061C  YBR154C  YDL140C  YDR404C  YGL070C  YIL021W  YJR091C  YLR295C  YLR384C  YOR151C  YDL053C  
YJL143W  YJR045C  YMR203W  YNL131W  YNR017W  YML054C  
YJL149W  YDL132W  YDR328C  YJL204C  
YJL151C  YBL007C  YDL226C  YFR024C-A  YHR114W  YCL034W  
YJL183W  YDR245W  YEL036C  YIR028W  YJR075W  YHR080C  
YJL194W  YBL023C  YBR060C  YBR160W  YDR196C  YFL009W  YKL145W  YLL004W  YML065W  YNL261W  YPR162C  YBL071C  
YJL196C  YBR036C  YBR106W  YBR159W  YBR290W  YCR034W  YDL015C  YDR297W  YDR307W  YDR331W  YEL063C  YGR260W  YHR110W  YHR142W  YIL016W  YIL048W  YJR010C-A  YJR117W  YKL004W  YKL065C  YKL154W  YLR372W  YMR058W  YMR215W  YNL044W  YNL101W  YPL076W  YPL227C  YPR028W  YFL054C  
YJR002W  YBR247C  YCL059C  YCR057C  YDL153C  YER082C  YGR090W  YHR148W  YNL075W  YNR043W  
YJR015W  YBR106W  YBR159W  YDL212W  YDL232W  YHR050W  YHR142W  YHR188C  YJL002C  YLR372W  YMR149W  YOR016C  YOR279C  
YJR032W  YBR155W  YDR168W  YLL026W  YNL330C  YPL240C  YDR463W  
YJR050W  YDR416W  YGR129W  YJR091C  YLL036C  YLR297W  YMR213W  YPL213W  YNR011C  
YJR059W  YBR160W  YJL088W  YLR259C  YAL031C  
YJR065C  YBR234C  YDL029W  YIL062C  YKL013C  YLR370C  YMR109W  YNR035C  YNR053C  YPR086W  YNL040W  
YJR074W  YLR293C  YOR185C  
YJR075W  YDR034C  YDR245W  YEL036C  YJL183W  YLR026C  YHR080C  
YJR093C  YAL043C  YCL032W  YDR301W  YER133W  YGR156W  YJL033W  YKL059C  YKR002W  YLR221C  YLR277C  YML030W  YMR061W  YNL189W  YNL317W  YPR107C  YNL222W  
YJR094C  YDR207C  YER022W  YMR139W  YER132C  
YJR101W  YBR251W  YHL004W  YBL090W  
YJR115W  YAL033W  YCR009C  YDR388W  YCL036W  
YKL006C-A  YDR331W  YLR026C  YMR215W  YHL031C  
YKL008C  YBR159W  YBR283C  YBR290W  YCL025C  YDL015C  YDR331W  YEL002C  YGR060W  YGR260W  YHR007C  YIL016W  YJL117W  YJR010C-A  YKL065C  YKL146W  YKL174C  YLR372W  YMR058W  YMR215W  YMR298W  YNL107W  YPL076W  YPL264C  YPR048W  YFL054C  
YKL009W  YBR017C  YEL041W  YER126C  YLR074C  YMR049C  YNL061W  YPR016C  YOR202W  
YKL012W  YBR119W  YDR167W  YFL017W-A  YGR013W  YHR086W  YJL069C  YLR116W  YLR298C  YMR125W  YNL236W  YPR182W  YPR057W  
YKL013C  YBR234C  YDL029W  YDR063W  YIL062C  YJR065C  YLR370C  YMR109W  YNR035C  YNL040W  
YKL014C  YBR142W  YBR160W  YDL208W  YDL213C  YHR066W  YHR089C  YNL061W  YOR080W  YPL043W  YPL009C  
YKL016C  YBL099W  YDR298C  YDR377W  YFR028C  YJR121W  YML081C-A  YDL004W  
YKL018W  YAL043C  YAR003W  YBR175W  YDR195W  YDR301W  YER133W  YER177W  YGR254W  YHR119W  YKL059C  YKL060C  YLR015W  YLR277C  YNL317W  YOR179C  YPL138C  YHR100C  
YKL021C  YGL141W  YGL173C  YGR103W  YMR049C  YNL061W  YPR016C  YPR143W  
YKL022C  YBL084C  YDL008W  YFR036W  YGL003C  YNL172W  YOR249C  
YKL057C  YDL116W  YDR192C  YER086W  YGL092W  YGL100W  YGL172W  YGR119C  YJR042W  YKL068W  YLR208W  YLR216C  YNR012W  YCL044C  
YKL058W  YER148W  YGL016W  YLR288C  YOR194C  YPR086W  YBL020W  
YKL059C  YAL043C  YDR195W  YDR228C  YDR301W  YER133W  YGL049C  YGR156W  YJR093C  YKL018W  YKR002W  YLR277C  YMR061W  YNL317W  YOR344C  YPR107C  YNL222W  
YKL073W  YDL200C  YDR394W  YHR030C  YLR346C  
YKL080W  YBR127C  YEL051W  YLR295C  YMR054W  YMR059W  YOR270C  YMR266W  
YKL099C  YCR057C  YJL069C  YNR043W  
YKL110C  YGR200C  YPL086C  
YKL112W  YBR114W  YGL019W  YIL035C  YOR039W  YOR061W  YNL087W  
YKL117W  YJR091C  YLR216C  YMR186W  YOR027W  YPL240C  YBL059W  
YKL144C  YBR154C  YDL150W  YDR255C  YJL011C  YJR091C  YKL205W  YKR025W  YNR003C  YOR116C  YOR207C  YOR210W  YOR224C  YPR110C  YPR187W  YPR190C  YBR150C  
YKL145W  YBR279W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YEL037C  YER012W  YER021W  YFR004W  YFR010W  YFR034C  YFR052W  YGL004C  YGL048C  YGL061C  YGR184C  YGR232W  YGR262C  YHR027C  YHR200W  YJL194W  YLR421C  YML099C  YOL145C  YOR117W  YOR123C  YOR259C  YOR261C  YPR108W  YKL206C  
YKL172W  YHR052W  YHR066W  YKR081C  YMR049C  YNL175C  YNL230C  YOR294W  YGL023C  
YKL173W  YAL032C  YBL050W  YDL208W  YDR283C  YER146W  YER172C  YFL017W-A  YGL120C  YGR074W  YGR091W  YHR086W  YHR165C  YJL124C  YJR022W  YLR147C  YLR438C-A  YMR213W  YNL147W  YOR159C  YPR178W  YPR182W  YKR080W  
YKL181W  YBL068W  YER099C  YHL011C  YOL061W  YER163C  
YKL196C  YBL039C  YBL050W  YDR189W  YGL095C  YLR026C  YLR093C  YMR197C  YOR106W  YDL173W  
YKL214C  YDR381W  YGL237C  YMR125W  YMR308C  YPL169C  YDR517W  
YKR002W  YAL043C  YDR195W  YDR228C  YDR301W  YDR390C  YER133W  YGR048W  YGR156W  YJL029C  YJL033W  YJR093C  YKL059C  YLR277C  YMR061W  YNL189W  YNL222W  YNL317W  YPR107C  YML030W  
YKR014C  YER136W  YGL161C  YGL198W  YNL263C  YOR089C  YLR227C  
YKR025W  YBR109C  YDL150W  YKL144C  YNR003C  YOR116C  YPR110C  YNL151C  
YKR029C  YBR103W  YBR195C  YCR033W  YIL112W  YMR273C  YOL068C  YDR310C  
YKR037C  YDR016C  YDR201W  YGL061C  YJR091C  YBL059W  
YKR039W  YBR054W  YBR106W  YBR159W  YDL212W  YDR331W  YGL051W  YCR037C  
YKR060W  YCL059C  YCR057C  YGR090W  YJL069C  YNR043W  
YKR062W  YDL140C  YKL028W  YOL051W  YER007C-A  
YKR067W  YFR051C  YGL137W  YIL136W  
YKR068C  YBR254C  YDR246W  YDR407C  YDR472W  YGR166W  YLR342W  YML077W  YOR115C  YGR143W  
YKR077W  YBR160W  YPR120C  YAL031C  
YKR082W  YDL116W  YDR192C  YDR335W  YGL172W  YGR119C  YKL068W  YLR208W  YMR047C  YCL044C  
YKR101W  YGL127C  YLR442C  YML065W  YML109W  YJL189W  
YLL004W  YBR060C  YGL169W  YJL194W  YML065W  YNL261W  YPR162C  YBL071C  
YLL008W  YDL213C  YHR066W  YKR081C  YNL061W  YNL110C  YNL175C  YPL043W  YPR016C  YPL009C  
YLL022C  YEL056W  YPL001W  YPR086W  YBL020W  
YLL036C  YAL032C  YBR188C  YDR416W  YFL017W-A  YGR129W  YHR165C  YJR050W  YMR213W  YPL151C  YPR101W  YPR182W  YNR011C  
YLR002C  YDR329C  YGR079W  YIL035C  YKR081C  YMR049C  YPR016C  YGL023C  
YLR004C  YBR159W  YBR290W  YGL051W  YJR010C-A  YLR372W  YML067C  YPL076W  YFL054C  
YLR015W  YAR003W  YBR175W  YDL140C  YDR469W  YGL058W  YHR119W  YKL018W  YPL138C  YPL029W  
YLR018C  YBR036C  YBR183W  YBR290W  YCR034W  YDL212W  YDR331W  YGR284C  YIL016W  YJL117W  YJR117W  YKL065C  YLL028W  YLR372W  YML048W  YMR264W  YPR028W  YPL132W  
YLR034C  YBR106W  YBR235W  YEL027W  YFL062W  YHR026W  YKL065C  YLR056W  YMR215W  YPL076W  YCR037C  
YLR055C  YBR081C  YDR477W  YGL112C  YHR099W  
YLR063W  YDL065C  YDR034C  YDL085W  
YLR064W  YBL007C  YHR114W  YCL034W  
YLR071C  YBL093C  YBR253W  YDL005C  YDL052C  YDL065C  YGL011C  YNL236W  YOL051W  YOL135C  YFR033C  
YLR079W  YBR135W  YBR160W  YDL132W  YDR328C  YFL009W  YIL148W  YJL149W  
YLR088W  YDR331W  YHR188C  YIR038C  YGR149W  
YLR093C  YBL050W  YBL078C  YGL006W  YKL196C  YMR197C  YOR106W  YDL173W  
YLR129W  YCR057C  YER082C  YGR090W  YJL069C  YLR222C  YNR043W  
YLR170C  YKL135C  YPL259C  YPR029C  
YLR176C  YBR049C  YBR245C  YDR303C  YFR037C  YGL133W  YIL126W  YKR001C  YLR357W  YNL030W  YOR304W  YPL082C  YKR008W  
YLR178C  YFR002W  YGL172W  YGR119C  YJL061W  YGL005C  
YLR190W  YBR160W  YDR429C  YIL050W  YAL031C  
YLR192C  YBR079C  YDR091C  YDR429C  YNL244C  YOR361C  YPR041W  YNL029C  
YLR210W  YBR135W  YBR160W  YER093C  YAL031C  
YLR212C  YGR078C  YGR240C  YLR200W  YML094W  YNL153C  YEL003W  
YLR224W  YDR328C  YOR057W  YJL204C  
YLR238W  YBL099W  YBR160W  YDR200C  YFL037W  YJL088W  YJR045C  YML085C  YML123C  YPR110C  YBR150C  
YLR264W  YBL026W  YBR094W  YEL015W  YER112W  YJR022W  YKL176C  YOL149W  YLR120C  
YLR274W  YBL023C  YBR202W  YEL032W  YGL201C  YOR080W  YOR196C  
YLR275W  YBL026W  YDR378C  YER112W  YER146W  YFL017W-A  YGR013W  YGR091W  YHR086W  YLR147C  YLR298C  YMR125W  YMR213W  YNL147W  YOR159C  YPL178W  YPR182W  YKR080W  
YLR276C  YBR269C  YDR060W  YHR066W  YKR081C  YMR308C  YPL043W  YAL061W  
YLR277C  YAL043C  YDR045C  YDR195W  YDR228C  YDR301W  YER133W  YJL033W  YJR093C  YKL018W  YKL059C  YKR002W  YLR437C  YMR061W  YNL317W  YOR250C  YPR107C  YNL222W  
YLR287C  YDL130W  YLR340W  YDR367W  
YLR298C  YBR119W  YDR235W  YER029C  YFL017W-A  YGR013W  YGR074W  YHR086W  YKL012W  YLR275W  YML046W  YMR125W  YPR057W  
YLR319C  YBR160W  YDR184C  YFL039C  YLL021W  YLR362W  YMR186W  YNL271C  YDL159W  
YLR335W  YAL005C  YAR002W  YDR192C  YDR335W  YER009W  YER165W  YGL016W  YGL044C  YGL097W  YGL172W  YGR119C  YKL068W  YLR293C  YLR347C  YMR047C  YNL189W  YOR020C  YOR133W  YAL062W  
YLR370C  YBR234C  YDL029W  YGR240C  YIL062C  YJR065C  YJR091C  YKL013C  YNR035C  YOR361C  YNL040W  
YLR384C  YBR154C  YDL140C  YDR461W  YGR200C  YIL021W  YJL140W  YMR312W  YOR151C  YPL086C  YPL101W  YPR187W  YKL110C  
YLR398C  YBR142W  YDR280W  YGL213C  YOR076C  
YLR418C  YBR195C  YBR279W  YDL140C  YGL207W  YGL244W  YML010W  YOL145C  YOR123C  YOR151C  YPL129W  YPR086W  YBR236C  
YLR421C  YDL097C  YDL147W  YER012W  YGL004C  YGL048C  YHR200W  YIL075C  YKL145W  YKL206C  
YLR438C-A  YBL026W  YCR077C  YDL013W  YDR378C  YDR473C  YER029C  YER112W  YER146W  YER172C  YGL173C  YGR091W  YHR165C  YJL124C  YJR022W  YKL173W  YKR099W  YMR142C  YNL147W  YOL149W  YOR096W  YPL084W  YPR178W  YDR135C  
YLR455W  YLR295C  YPR086W  YDR530C  
YML012W  YAL007C  YAR002C-A  YDL195W  YGL200C  YIL109C  YLR208W  YMR054W  YPR181C  YER166W  
YML015C  YBR198C  YCR042C  YCR093W  YDR167W  YDR174W  YGR274C  YJR091C  YML098W  YMR077C  YMR236W  YGR097W  
YML031W  YDL088C  YGR010W  YMR153W  YML125C  
YML038C  YCL025C  YDL212W  YJL004C  YJR095W  
YML041C  YDR334W  YGR002C  YJR091C  YLR447C  YOL012C  YOR299W  YPL235W  YNL215W  
YML046W  YBR119W  YGR013W  YGR074W  YHR086W  YHR165C  YKL074C  YLR116W  YLR298C  YPR182W  YIL009W  
YML049C  YAL032C  YDL030W  YFL017W-A  YHR165C  YMR125W  YMR213W  YMR240C  YMR288W  YOR159C  YOR319W  YPL178W  YPR182W  YML104C  
YML054C  YNR017W  YPL063W  
YML059C  YBR221C  YFR021W  YMR308C  YAL061W  
YML062C  YCL011C  YNL097C  YNL189W  YHR167W  
YML065W  YBR060C  YBR160W  YDR171W  YJL194W  YKR101W  YLL004W  YML109W  YNL261W  YPL022W  YPR162C  YBL071C  
YML069W  YBR234C  YGL207W  YIL035C  YNL102W  YOL054W  YNL040W  
YML075C  YBR106W  YBR159W  YBR243C  YEL002C  YGR060W  YGR260W  YHR079C  YHR133C  YIL016W  YKL154W  YLR372W  YOL013C  YPL264C  YCR037C  
YML081C-A  YBL099W  YDR377W  YJR121W  YKL016C  YPR020W  YDL004W  
YML091C  YNL118C  YPL204W  YBL054W  
YML094W  YEL003W  YGR078C  YLR200W  YLR212C  
YML098W  YBR198C  YDR145W  YDR167W  YDR174W  YGL112C  YGR274C  YML015C  YMR005W  YMR227C  YMR236W  YOR174W  YPL011C  YPL128C  
YML103C  YDR335W  YFR002W  YKL068W  YMR129W  YPR008W  
YMR033W  YBR289W  YOR290C  YPL016W  YFL049W  
YMR042W  YDR207C  YER022W  YML099C  YMR043W  YEL012W  
YMR089C  YER017C  YKR066C  YGR101W  
YMR091C  YBL002W  YBR049C  YBR245C  YFR037C  YKR008W  
YMR095C  YMR096W  YMR322C  YNL333W  
YMR096W  YMR095C  YMR322C  YNL333W  YOR098C  YKR064W  
YMR112C  YBL093C  YBR253W  YDL005C  YER022W  YIL128W  YOL135C  YEL012W  
YMR127C  YDR181C  YLR447C  YOR213C  YBR166C  
YMR129W  YBR160W  YFR002W  YML103C  YMR153W  YML125C  
YMR146C  YAL015C  YBR079C  YDR429C  YGL137W  YJL002C  YMR309C  YNL244C  YOR361C  YPL105C  YPR041W  YPR086W  YNL029C  
YMR172W  YIL035C  YLR113W  YOR039W  
YMR177W  YLR083C  YLR295C  YDR530C  
YMR197C  YBL017C  YBL050W  YDR468C  YGL095C  YJR091C  YKL196C  YLR026C  YLR093C  YOR106W  YDL173W  
YMR215W  YBL040C  YBR036C  YBR106W  YBR110W  YBR159W  YBR283C  YBR290W  YCL025C  YCR034W  YDL015C  YDL212W  YDR331W  YEL031W  YER026C  YGL012W  YGL198W  YGL200C  YGR060W  YGR284C  YHR133C  YIL016W  YIL114C  YJL091C  YJL117W  YJL196C  YJR117W  YKL006C-A  YKL008C  YKL065C  YKL154W  YLL023C  YLL028W  YLR034C  YLR372W  YML048W  YNL044W  YOR016C  YPL076W  YPL227C  YPL234C  YPR028W  YPR156C  YFL054C  
YMR227C  YGL112C  YGR274C  YML098W  YPL128C  
YMR288W  YAL032C  YCR077C  YFL017W-A  YML049C  YMR213W  YMR240C  YOR159C  YPR182W  YDR357C  
YMR290C  YAL007C  YBR142W  YBR278W  YDL208W  YDL213C  YDR060W  YER126C  YGR103W  YHR066W  YHR088W  YIL035C  YJL033W  YKL103C  YKR081C  YLR175W  YLR427W  YMR049C  YNL061W  YNL110C  YNL189W  YPL043W  YPR016C  YGL023C  
YGR200C  YKL110C  YLR327C  YLR384C  YMR312W  YPL086C  YPL101W  
YMR314W  YDL084W  YDL147W  YDL188C  YDR256C  YER012W  YFR010W  YFR052W  YGL011C  YHR200W  YKL130C  YML092C  YMR308C  YOR261C  YOR362C  YPL144W  YPR103W  YKL206C  
YNL002C  YBR142W  YDR060W  YER126C  YGR245C  YHR066W  YKR081C  YLR074C  YMR049C  YNL110C  YPL043W  YPR016C  YGL023C  
YNL039W  YER148W  YGR246C  YOL115W  YPL061W  
YNL042W  YBR160W  YDR099W  YIL131C  YOR014W  YAL031C  
YNL049C  YDR192C  YLR026C  YPL085W  YPR181C  YHL031C  
YNL062C  YOR361C  YPR086W  YBL020W  
YNL075W  YBR247C  YCR057C  YJR002W  YNR043W  
YNL079C  YBR109C  YDL072C  YFL039C  YDR231C  
YNL101W  YBR106W  YBR159W  YBR183W  YCR034W  YDL015C  YDL047W  YDL212W  YDR410C  YER026C  YER118C  YGL051W  YGR060W  YGR284C  YHR007C  YIL016W  YJL117W  YJL196C  YJR117W  YKL065C  YKL154W  YLR372W  YML048W  YOR254C  YPL076W  YPR028W  YFL054C  
YNL107W  YAL011W  YDR190C  YDR334W  YDR359C  YDR485C  YFL039C  YGR002C  YHR090C  YHR099W  YJL081C  YKL008C  YLR399C  YOL012C  YOR244W  YPL235W  YPR023C  YIL138C  
YNL110C  YBL004W  YCL054W  YDL031W  YDR060W  YDR101C  YER006W  YER126C  YGL111W  YGR103W  YGR245C  YHR052W  YHR088W  YHR197W  YKR081C  YLL008W  YLL034C  YLR074C  YLR106C  YLR288C  YMR049C  YMR290C  YNL002C  YNL182C  YOL077C  YOR272W  YPL012W  YPL043W  YPL093W  YPR016C  YOR202W  
YNL125C  YBR106W  YDL153C  YEL063C  YLR196W  YMR149W  YNL130C  YPL076W  YCR037C  
YNL137C  YBR251W  YHL004W  YBL090W  
YNL147W  YBL026W  YBR055C  YCR077C  YDL098C  YDL160C  YDR378C  YER112W  YER146W  YIL112W  YJL124C  YJR022W  YKL173W  YLR275W  YLR438C-A  YOL139C  YOL149W  YOR308C  YPR082C  YPR178W  YPL090C  
YNL151C  YNR003C  YOR116C  YPR110C  YBR150C  
YNL166C  YCR002C  YDR368W  YHR107C  YJR076C  YLR314C  YHR043C  
YNL167C  YBR112C  YCR084C  YLR113W  YGL162W  
YNL172W  YBL084C  YDL008W  YFR036W  YHR135C  YKL022C  YOR249C  YER123W  
YNL222W  YAL043C  YKR002W  YPR107C  
YNL232W  YCR035C  YDL111C  YDR280W  YGR095C  YGR158C  YGR195W  YHR069C  YIR035C  YNL189W  YOL021C  YOR001W  YOR076C  YHR081W  
YNL238W  YDL212W  YLL028W  YLR372W  YPL076W  YFL054C  
YNL248C  YOR341W  YPR110C  YBR150C  
YNL251C  YDL140C  YDR172W  YMR125W  YNL016W  YNL330C  YPL178W  YPL190C  YPR161C  
YBL071C  YBR060C  YJL194W  YLL004W  YML065W  YNL261W  YPR162C  
YNL288W  YAL021C  YCR093W  YDL165W  YER022W  YER068W  YGR092W  YGR134W  YIL038C  YNL091W  YNR052C  YPR072W  YPR086W  YFL028C  
YNL300W  YML048W  YMR047C  YPL076W  YFL054C  
YNL301C  YER022W  YLR288C  YLR459W  YEL012W  
YNL306W  YBR251W  YHL004W  YBL090W  
YNL314W  YIR023W  YJR066W  YOR047C  YDR345C  
YNL315C  YBL099W  YDL165W  YJR121W  YDL004W  
YNR003C  YBR154C  YDL150W  YDR045C  YER154W  YGR246C  YJL011C  YKL144C  YKR025W  YNL151C  YOR116C  YOR207C  YOR224C  YPR110C  YPR190C  YBR150C  
YNR006W  YHL002W  YIL148W  YNL327W  
YNR013C  YBR106W  YBR159W  YBR274W  YHR142W  YOR316C  
YNR023W  YBR289W  YDL042C  YHL025W  YHR077C  YOR290C  YPL016W  YFL049W  
YNR035C  YBR109C  YBR234C  YDL029W  YDL225W  YGL208W  YHR114W  YIL062C  YJR065C  YKL013C  YLR370C  YLR429W  YNL040W  
YNR054C  YCR057C  YDR365C  YNR043W  
YNR055C  YBR106W  YKL120W  YMR149W  YCR037C  
YOL001W  YFR034C  YGR233C  YPL031C  YHR071W  
YOL003C  YDR297W  YDR331W  YEL002C  YER115C  YGL042C  YGR060W  YGR289C  YMR058W  YPL076W  YPL264C  YFL054C  
YOL005C  YDL140C  YDL188C  YDR404C  YIL021W  YOR224C  YPR093C  YDL115C  
YOL012C  YAL011W  YBR114W  YBR231C  YDR190C  YDR334W  YDR485C  YFL039C  YGL241W  YGR002C  YHR099W  YJL081C  YKR048C  YLR288C  YLR399C  YML041C  YNL107W  YPL235W  YIL138C  
YOL021C  YCR035C  YDL111C  YDR280W  YGR090W  YGR095C  YGR158C  YGR195W  YHR069C  YHR081W  YKR086W  YLR163C  YLR293C  YNL189W  YNL232W  YOL142W  YOR001W  YOR076C  YAL062W  
YOL038W  YCR057C  YDL188C  YEL036C  YER012W  YGL011C  YHR200W  YKR069W  YML092C  YMR308C  YPL144W  YPR103W  YPR154W  YKL206C  
YOL051W  YBL093C  YBR193C  YBR253W  YCR081W  YDL005C  YDL140C  YDR308C  YDR335W  YER022W  YHR041C  YHR058C  YKL028W  YKR062W  YLR071C  YNL236W  YOL135C  YOR174W  YPR070W  YIL077C  
YOL068C  YBR103W  YCR033W  YDR155C  YDR310C  YIL112W  YKR029C  YOR279C  
YOL077C  YDR060W  YER082C  YGR090W  YKR081C  YLR196W  YMR049C  YNL061W  YNL110C  YPL043W  YPL259C  YGL023C  
YOL142W  YDR280W  YER025W  YGR095C  YGR195W  YOL021C  
YOL149W  YBL026W  YBR094W  YDL160C  YDR206W  YDR378C  YEL015W  YER112W  YER146W  YGL178W  YGR218W  YJL124C  YJR022W  YLR264W  YLR438C-A  YMR047C  YNL118C  YNL147W  YOR167C  YPL204W  YPR132W  YLR120C  
YOR001W  YBR160W  YDR280W  YGR095C  YGR195W  YHR081W  YNL189W  YNL232W  YOL021C  YOR326W  YAL062W  
YOR020C  YBL056W  YLR259C  YLR335W  YML092C  YMR047C  YMR308C  YNL189W  YBR008C  
YOR038C  YBL008W  YBR289W  YDR225W  YOR290C  YHL001W  
YOR046C  YDL207W  YIL115C  YMR255W  
YOR066W  YBR160W  YDR524C  YPR120C  YAL031C  
YOR085W  YDL232W  YEL002C  YGL022W  YGL226C-A  YJL002C  YJL222W  YLR220W  YMR149W  YNR065C  YOR103C  YGL247W  
YOR103C  YDL232W  YEL002C  YGL022W  YGL226C-A  YGL247W  YJL002C  YMR149W  YOR085W  YDR126W  
YOR106W  YBL050W  YBL078C  YGR261C  YKL196C  YLR093C  YLR396C  YMR197C  YPL195W  YDL173W  
YOR115C  YBR254C  YKR068C  YOL082W  YDR246W  
YOR117W  YBL039C  YDL097C  YDL147W  YDR394W  YEL037C  YER012W  YER148W  YFR052W  YGL004C  YGR092W  YJL008C  YJL184W  YKL145W  YMR240C  YMR276W  YMR308C  YNL313C  YOR259C  YLR441C  
YOR122C  YFL039C  YJR091C  YNL138W  YNL271C  YIL138C  
YOR123C  YBR058C  YBR279W  YDR456W  YDR508C  YGL244W  YKL145W  YLR418C  YML010W  YMR240C  YOL145C  YHR012W  
YOR140W  YBL093C  YGL181W  YNL236W  YFR033C  
YOR144C  YBR087W  YJR068W  YNL290W  YOL094C  YBL091C  
YOR179C  YAL043C  YDR195W  YER133W  YGR156W  YKL018W  YHR100C  
YOR194C  YER148W  YGL016W  YGL058W  YJL174W  YKL058W  YPR086W  YBL020W  
YOR206W  YDL208W  YDL213C  YDR060W  YER126C  YGR090W  YHR052W  YHR066W  YKR081C  YLR427W  YMR049C  YNL061W  YNL175C  YPL043W  YGL023C  
YOR207C  YBL002W  YDR045C  YDR225W  YER164W  YIL046W  YKL144C  YNL113W  YNR003C  YOR116C  YPR110C  YNL151C  
YOR217W  YBL035C  YBR087W  YOL094C  
YOR224C  YBR154C  YDL140C  YDR404C  YGL070C  YHR114W  YIL021W  YJL011C  YJR063W  YKL144C  YNR003C  YOL005C  YOR116C  YOR341W  YPR110C  YBR150C  
YOR243C  YBR251W  YGR162W  YHL004W  YOR356W  YDL045W-A  
YOR244W  YDR359C  YFL039C  YGR002C  YHR090C  YHR099W  YJL081C  YJL098W  YKR021W  YML007W  YNL107W  YOL086C  YPR023C  YIL138C  
YOR250C  YBL075C  YDL195W  YDR167W  YDR228C  YDR301W  YGL044C  YLR277C  YMR061W  YPR049C  
YOR259C  YBR017C  YDL029W  YDL047W  YDL097C  YDL147W  YDL225W  YDR394W  YDR398W  YFR010W  YFR034C  YFR052W  YGL004C  YGL048C  YGR146C  YHR200W  YKL145W  YMR216C  YNL311C  YOR117W  YJL184W  
YOR260W  YDR211W  YER025W  YGR083C  YJR007W  YKR026C  YLR044C  YLR291C  YLR447C  YPL237W  YBR227C  
YOR261C  YBL039C  YDL029W  YDL097C  YDL147W  YDR267C  YDR394W  YDR427W  YEL037C  YER012W  YER171W  YFR004W  YFR010W  YFR050C  YFR052W  YGL004C  YGR135W  YHR200W  YJR022W  YKL145W  YMR314W  YOL133W  YKL206C  
YOR270C  YBR127C  YCL032W  YDL185W  YEL027W  YEL051W  YGR020C  YHR060W  YKL080W  YKL119C  YLR447C  YOR332W  YPR036W  YBR166C  
YOR279C  YDR310C  YMR149W  YOL068C  
YOR297C  YBR091C  YDL217C  YDR172W  YJL054W  
YOR308C  YBR195C  YBR198C  YDL208W  YDR283C  YER172C  YFL017W-A  YGR091W  YHR165C  YJR022W  YLR147C  YML016C  YNL147W  YNR053C  YPR178W  YKL170W  
YOR310C  YCL054W  YCR057C  YDL014W  YDL213C  YHR052W  YJL033W  YPR137W  YNR043W  
YOR320C  YDR378C  YER146W  YJL124C  YJL139C  
YOR340C  YER125W  YJR063W  YOR341W  YBR116C  
YOR361C  YAL035W  YBR079C  YDR429C  YLR192C  YLR359W  YLR370C  YMR049C  YMR116C  YMR146C  YMR309C  YNL062C  YNL244C  YOR039W  YPL001W  YPR016C  YPR041W  YPR086W  YNL029C  
YOR371C  YER020W  YGL121C  YGR218W  YDL035C  
YPL010W  YDL145C  YFR051C  YGL137W  YIL004C  YLR078C  YLR268W  YKR067W  
YPL011C  YBR198C  YCR093W  YDR167W  YER022W  YGR208W  YGR274C  YML098W  YPL129W  YGR097W  
YPL038W  YEL009C  YIL046W  YNL103W  YNL245C  
YPL045W  YBR131W  YDR080W  YLR396C  
YPL059W  YFL010C  YIL105C  YNL047C  
YPL078C  YBL099W  YDR377W  YER100W  YJR121W  YNL048W  YPL204W  YDL004W  
YPL085W  YDL195W  YIL109C  YLR208W  YNL049C  YPR181C  YHL039W  
YPL087W  YBR290W  YDL015C  
YPL095C  YDR100W  YGL161C  YGL198W  YGR172C  YOL103W  
YPL101W  YGR200C  YLR384C  YMR312W  YPL086C  YKL110C  
YPL122C  YEL037C  YER148W  YFR034C  YIL143C  YLR441C  
YPL138C  YAR003W  YBR175W  YDR034C  YDR469W  YHR119W  YKL018W  YKL186C  YLR015W  YPL029W  
YPL144W  YGL011C  YGR135W  YGR253C  YLR021W  YML092C  YMR314W  YOL038W  YOR157C  YOR362C  YLR076C  
YPL180W  YER067W  YHR186C  YJR066W  YNL006W  YFR039C  
YPL190C  YDR172W  YJL050W  YLL020C  YMR125W  YNL016W  YNL251C  YPL178W  YDL167C  
YPL212C  YER064C  YER082C  YGR090W  YPR125W  
YPL217C  YCL059C  YCR057C  YER082C  YNL061W  YOR080W  YNR043W  
YPL228W  YDL140C  YGL130W  
YPL232W  YGR009C  YHR161C  YOR327C  YGR197C  
YPL237W  YBL032W  YBR079C  YDR172W  YDR211W  YER133W  YIL131C  YJR007W  YKR026C  YLR291C  YOR260W  YPR041W  YBR227C  
YPL246C  YBL007C  YFL038C  YFR024C-A  YHR114W  YCL034W  
YPL254W  YBR081C  YDR176W  YGR252W  YGL013C  
YPL264C  YAL007C  YBR036C  YBR106W  YBR110W  YBR159W  YCR034W  YDL015C  YDR297W  YEL004W  YER005W  YFL041W  YGL051W  YGR060W  YGR284C  YIL016W  YJL004C  YJL117W  YKL008C  YKL065C  YKL154W  YLR083C  YLR372W  YML048W  YML075C  YMR058W  YOL003C  YOR016C  YOR254C  YPL076W  YPL227C  YPL234C  YPR028W  YFL054C  
YPL271W  YBL099W  YJR091C  YJR121W  YDL004W  
YPL274W  YBR106W  YBR110W  YBR159W  YCR034W  YDL212W  YDR297W  YDR331W  YER026C  YGR284C  YHR007C  YHR133C  YIL016W  YIL114C  YJR117W  YKL154W  YML048W  YMR058W  YOR016C  YPL147W  YPL227C  YGR125W  
YPR019W  YDL029W  YDR143C  YPL113C  
YPR023C  YDL138W  YGR002C  YHR099W  YNL107W  YNL189W  YNL330C  YOL004W  YOR244W  YHR090C  
YPR029C  YDL153C  YFR043C  YKL135C  YLR170C  YPL259C  YFL001W  
YPR034W  YBR289W  YOR290C  YPL016W  YFL049W  
YPR036W  YEL051W  YER036C  YGR020C  YMR054W  YOR270C  YGR206W  
YPR051W  YCL032W  YCR020C-A  YEL053C  YLL049W  
YPR057W  YFL017W-A  YMR125W  
YPR070W  YBL093C  YBR253W  YDL005C  YOL051W  YOL135C  YPR048W  YIL077C  
YPR072W  YAL021C  YBR198C  YCR093W  YDL165W  YDR145W  YER068W  YER148W  YGR134W  YGR274C  YIL038C  YNL288W  YPL043W  YDR376W  
YPR082C  YBR055C  YER172C  YFL017W-A  YGR091W  YKR086W  YLR147C  YNL147W  YPR182W  YBR149W  
YPR101W  YDR416W  YLL036C  YMR213W  YNL201C  YPR182W  YNR011C  
YPR103W  YBL041W  YBR173C  YDL123W  YDL147W  YDL188C  YER012W  YER094C  YFR050C  YGL011C  YGR135W  YHR200W  YJL001W  YML092C  YMR314W  YNL244C  YOL038W  YOL145C  YOR047C  YOR157C  YOR362C  YPL066W  YKL206C  
YPR107C  YAL043C  YBR205W  YDR195W  YDR301W  YER133W  YGR156W  YJR093C  YKL059C  YKR002W  YLR208W  YLR277C  YNL222W  YNL317W  YML030W  
YPR108W  YDL097C  YDL123W  YDL147W  YDR363W-A  YDR394W  YER012W  YER021W  YFR052W  YGL004C  YGL137W  YHR200W  YKL145W  YPL140C  YKL206C  
YPR132W  YBL026W  YBR034C  YBR094W  YER112W  YJR022W  YKL180W  YOL149W  YDR135C  
YPR144C  YBR247C  YCL059C  YCR057C  YGR090W  YNR043W  
YPR161C  YLR226W  YMR125W  YJL158C  
YPR190C  YBL002W  YDR225W  YKL144C  YNR003C  YOL006C  YOR116C  YPR110C  YNL151C  
